{
  "expo": {
    "name": "greens",
    "slug": "greens",
    "owner": "rubiii",
    "orientation": "portrait",
    "version": "0.0.1",
    "icon": "./assets/icon.png",
    "scheme": "greens",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.greens",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSPhotoLibraryUsageDescription": "Need library access please"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "net.greens"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f62d250b-64b5-4031-99b5-b5c41960a10d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-router"
    ]
  }
}
