{
  "name": "@localplants/plantid-worker",
  "description": "Pl@ntNet id worker for Local Plants",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/worker.ts",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "dotenvx run --env-file=.env.local --env-file=.env -- tsx src/worker.ts",
    "lint": "tsc -b && eslint"
  },
  "dependencies": {
    "@localplants/jazz": "*",
    "axios": "^1.12.2",
    "jazz-tools": "catalog:",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "eslint": "catalog:",
    "express": "^5.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
